{
    // Todo Tree
    "todo-tree.highlights.defaultHighlight": {
        "foreground": "white",
        "background": "red",
        "icon": "check",
        "type": "text",
        "gutterIcon": true
    },
    "todo-tree.highlights.customHighlight": {
        "BUG": {
            "icon": "bug"
        },
        "HACK": {
            "icon": "tools"
        },
        "TODO": {
            "icon": "check-circle",
            "background": "#049500",
            "iconColour": "#049500"
        },
        "FIXME": {
            "icon": "flame",
            "background": "#fe8019",
            "iconColour": "#fe8019",
            "foreground": "#282828",
            "type": "text",
            "gutterIcon": true
        },
        "XXX": {
            "icon": "x"
        },
        "[ ]": {
            "icon": "issue-draft"
        },
        "[x]": {
            "icon": "issue-closed"
        },
        "TEST": {
            "icon": "cpu",
            "background": "#458588",
            "foreground": "#ebdbb2",
            "iconColour": "#458588"
        },
        "MAGIC NUMBER": {
            "icon" : "number",
            "background": "#b16286",
            "iconColour": "#b16286",
            // "foreground": "#7DDD14"
            "foreground": "#ebdbb2"

        }
    },
    "todo-tree.highlights.useColourScheme": true,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "FIX",
        "FIXIT",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "TEST",
        "MAGIC NUMBER"
    ],
    "todo-tree.general.tagGroups": {
        "FIXME": [
            "FIXME",
            "FIXIT",
            "FIX",
        ],
        "MAGIC NUMBER": [
            "MAGIC"
        ]
    },
    "cortex-debug.armToolchainPath": "/home/dom/.config/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/arm-none-eabi-gcc/12.2.1-1.2.1/.content/bin",
    "cortex-debug.openocdPath": "/home/dom/.config/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/openocd/0.12.0-1.1/.content/bin/openocd",
    "cSpell.words": [
        "htim"
    ],
}